API_AUTH_ENABLED=true
MONGODB_URI="mongodb://localhost:27017/nest"
NODE_ENV="development"
JWT_SECRET="53a489da5d37195e91f83f65ade6a5700a38a=-"
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=5
PORT=3000
APP_EMAIL="node-typescript-boilerplate@email.com"
PACKAGE_BASE_URL="https://travela-third-party-service.azurewebsites.net"
PACKAGE_EMAIL="ademolajhon@gmail.com"
PACKAGE_PASSWORD="Password123"