API_AUTH_ENABLED=true
MONGODB_URI="mongodb://localhost:27017/nest"
NODE_ENV="test"
JWT_SECRET="1"
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_DURATION_MINUTES=3
PORT=3000
APP_EMAIL="node-typescript-boilerplate@email.com"
PACKAGE_BASE_URL="https://travela-third-party-service.azurewebsites.net"
PACKAGE_EMAIL="ademolajhon@gmail.com"
PACKAGE_PASSWORD="Password123"